{
  "name": "openapi3-typescript-codegen",
  "version": "0.0.4",
  "description": "typescript codegen for OpenAPI 3",
  "main": "dist/codegen.js",
  "bin": {
    "op3-codegen": "dist/main.js"
  },
  "types": "dist/*.d.ts",
  "scripts": {
    "build": "tsc",
    "tsc": "tsc",
    "test": "node dist/main.js -- example/petstore.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxel/openapi3-typescript-codegen.git"
  },
  "author": "Andrey F. Kupreychik <foxel@quickfox.ru> (https://github.com/foxel)",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/foxel/openapi3-typescript-codegen/issues"
  },
  "homepage": "https://github.com/foxel/openapi3-typescript-codegen#readme",
  "dependencies": {
    "case": "^1.5.4",
    "cli": "^1.0.1",
    "handlebars": "^4.0.11",
    "mkdirp": "^0.5.1",
    "read-yaml": "^1.1.0"
  },
  "devDependencies": {
    "@types/cli": "^0.11.19",
    "@types/handlebars": "^4.0.36",
    "@types/node": "^9.6.2",
    "typescript": "^2.8.1"
  },
  "files": [
    "dist/",
    "templates/"
  ]
}
