{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "moduleResolution": "node",
        "typeRoots": [
            "node_modules/@types",
            "src/@types"
        ],
        "lib": ["es2017"]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
